<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="popup.css">
  
  </head>
  <body>
    <button type="button" class="btn btn-primary" id="morse-btn">MORSE</button>
    <button type="button" class="btn btn-primary" id="english-btn">ENGLISH</button>
    <button type="button" class="btn btn-primary" id="audio-btn">AUDIO</button>
    <div>
      <form name="math-form" action="" method="POST" id="answerForm">
        <p id="question"></p>
        <input type="text" id="answer-input" name="answer" value="">
        <input type="submit" value="Submit" id="submit-btn">
      </form>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
